﻿<Window x:Class="ISIP_FrameworkGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:ISIP_UserControlLibrary;assembly=ISIP_UserControlLibrary"
        Title="ISIP Framework 2014" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="25">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
           
            <MenuItem Header="File">
                <MenuItem Header="Load grayscale image" Click="openGrayscaleImageMenuItem_Click"/>
                <MenuItem Header="Load color image" Click="openColorImageMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Save processed image" Click="saveProcessedImageMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Magnifyer" Name="Magnifyer_ON" Click="Magnifyer_ON_Click" IsCheckable="True" IsEnabled="False"/>
                <MenuItem Header="GLevels_on_Row" Name="GL_ROW_ON" IsCheckable="True" Click="GL_ROW_ON_Click" IsEnabled="False"/>
                <MenuItem Header="Invert" Click="Invert_Click"/>
                <MenuItem Header="Binarizare" Click="Binarizare_Click"/>
                <MenuItem Header="Binarizare2" Click="Binarizare2_Click"/>
                <MenuItem Header="Flip" Click="Flip_Click"/>
                <MenuItem Header="Cropp" Name="Cropp_ON" Click="Crop_ON_Click" IsCheckable="True" IsEnabled="False"/>
                <MenuItem Header="Graph">
                    <MenuItem Header="COSINE" Click="COSINE_CLICK"/>
                </MenuItem>
                <MenuItem Header="GL-Contrast2" Click="CONTRAST2_CLICK"/>
            </MenuItem>
            <MenuItem Header="Filters">
                <MenuItem Header="Mean">
                    <MenuItem Header="3X3" Click="threeXthree_click"/>
                    <MenuItem Header="Round" Click="Round_Click"/>
                </MenuItem>
                <MenuItem Header="ZeroCrossing-1" Click="ZeroCrossing_Click"/>
                <MenuItem Header="Sobel" Click="Sobel_Click"/>
            </MenuItem>
            <MenuItem Header="Morpho">
                <MenuItem Header="Dilatation3">
                    <MenuItem Header="3X3" Click="Dilation3x3"/>
                    <MenuItem Header="1X3" Click="Dilation1x3"/>
                    <MenuItem Header="3X1" Click="Dilation3x1"/>
                </MenuItem>
                <MenuItem Header="Erosion3">
                    <MenuItem Header="3X3" Click="Erosion3x3"/>
                    <MenuItem Header="1X3" Click="Erosion1x3"/>
                    <MenuItem Header="3X1" Click="Erosion3x1"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Interpolation">
                <MenuItem Header="Rotation" Click="Rotation_Click"/>
            </MenuItem>
            <MenuItem Header="Hough">
                <MenuItem Header="CRectangle" Click="CRectangle_Click"/>
            </MenuItem>
            <MenuItem Header="Applications">
                <MenuItem Header="Runes1" Click="Runes_Click"/>
            </MenuItem>
            <MenuItem Header="Save as original image" HorizontalAlignment="Right"
                      Click="saveAsOriginalMenuItem_Click"/>
        </Menu>
        
        <uc:ImageProcessingControl Grid.Row="1" Name="mainControl"/>
        
    </Grid>
</Window>
